{
  "name": "super-mario-suyi-multiplayer-engine",
  "version": "3.8.0",
  "private": true,
  "type": "module",
  "description": "Actively maintained 60Hz authoritative multiplayer web platformer engine with mobile controls, deterministic simulation and A/B release workflow.",
  "engines": {"node": ">=22.5 <25"},
  "scripts": {
    "start:gateway": "node apps/gateway/server.mjs",
    "start:realtime": "node apps/realtime/server.mjs",
    "start:local": "bash tools/start-local.sh",
    "stop:local": "bash tools/stop-local.sh",
    "test": "node tests/run-all.mjs",
    "test:sim": "node tests/sim-determinism.mjs",
    "test:protocol": "node tests/protocol.mjs",
    "test:database": "node tests/database.mjs",
    "test:integration": "node tests/integration.mjs",
    "test:load": "node tests/load.mjs",
    "validate:content": "node tools/validate-content.mjs",
    "validate:release": "node tools/validate-release.mjs",
    "validate:schemas": "node tools/validate-schemas.mjs",
    "test:playability": "node tools/playability-gates.mjs",
    "test:enemy-state": "node tests/enemy-state-machine.mjs",
    "test:rewards": "node tests/reward-accessibility.mjs",
    "audit:assets": "node tools/asset-state-audit.mjs",
    "verify:logic": "node tools/verify-code-logic.mjs",
    "test:world-graph": "node tests/world-graph.mjs",
    "test:snapshot": "node tests/snapshot-v5.mjs",
    "test:replay-v3": "node tests/replay-v3.mjs",
    "build:manifest": "node tools/build-release-manifest.mjs",
    "build:checksums": "node tools/build-package-checksums.mjs",
    "test:remote-avatar": "node tests/remote-avatar-interpolation-3.4.0.mjs",
    "test:compat": "node tests/version-compatibility-3.4.0.mjs",
    "test:mobile-performance": "node tests/mobile-performance-foundation-3.4.0.mjs",
    "test:party-physics": "node tests/party-coop-physics-3.4.1.mjs",
    "test:reconciliation": "node tests/reconciliation-stability-3.4.2.mjs",
    "test:shared-room": "node tests/shared-room-foundation-3.5.0.mjs",
    "test:shared-player-authority": "node tests/shared-player-authority-3.5.1.mjs",
    "test:shared-dynamics": "node tests/shared-dynamic-world-3.5.2.mjs",
    "test:shared-enemy": "node tests/shared-enemy-authority-3.5.4.mjs",
    "test:shared-vehicle": "node tests/shared-air-vehicle-authority-3.5.5.mjs",
    "test:airspace-direction": "node tests/airspace-direction-3.5.6.mjs",
    "test:mobile-ui": "node tests/mobile-ui-hardening-3.5.10.mjs",
    "audit:collisions": "node tools/collision-visibility-audit.mjs",
    "test:core-reset": "node tests/core-reset-foundation-3.5.14.mjs",
    "test:render-boundary": "node tests/core-render-boundary-3.5.14.mjs",
    "test:wire-compat": "node tests/retired-feature-wire-compat-3.5.14.mjs",
    "test:matter": "node tests/matter-character-physics-foundation-3.5.15.mjs",
    "test:matter-contract": "node tests/matter-physics-contract-3.5.15.mjs",
    "test:actions": "node tests/character-action-state-machine-3.5.16.mjs",
    "test:actions-integration": "node tests/character-action-sim-integration-3.5.16.mjs",
    "test:actions-network": "node tests/character-action-network-compat-3.5.16.mjs",
    "test:legacy-character-compat": "node tests/legacy-character-compat-hotfix-3.5.17.mjs",
    "test:render-layer-logic": "node tests/render-layer-level-logic-3.5.18.mjs",
    "audit:level-logic": "node tools/level-logic-audit-3.5.18.mjs",
    "test:animation-combat": "node tests/animation-combat-runtime-3.5.19.mjs",
    "test:animation-pipeline": "node tests/animation-content-pipeline-3.5.19.mjs",
    "test:browser-boot": "node tests/browser-production-routing-3.5.20.mjs",
    "test:gameplay-expansion": "node tests/gameplay-expansion-foundation-3.6.0.mjs",
    "test:animation-hotpath": "node tests/animation-hotpath-cache-3.6.0.mjs",
    "test:control-ui": "node tests/control-ui-rebuild-3.6.2.mjs",
    "test:world-expansion": "node tests/world-expansion-3.8.0.mjs",
    "test:world-rebuild": "node tests/world-rebuild-3.8.0.mjs",
    "test:world-entry-continuity": "node tests/world-entry-continuity-3.8.0.mjs",
    "test:maintenance-audit": "node tests/maintenance-audit-3.8.0.mjs"
  },
  "dependencies": {"matter-js": "0.20.0"},
  "devDependencies": {"ajv": "8.20.0", "ajv-formats": "3.0.1"},
  "author": "susu6019",
  "license": "MIT",
  "repository": {"type": "git", "url": "https://github.com/susu619/susu619.git"},
  "homepage": "https://github.com/susu619/susu619"
}
