{
  "name": "mario-web-multiplayer-port",
  "private": true,
  "version": "0.2.0",
  "license": "GPL-3.0-only",
  "workspaces": [
    "shared",
    "web",
    "server"
  ],
  "scripts": {
    "dev": "concurrently -k -n server,web \"npm run dev -w server\" \"npm run dev -w web\"",
    "build": "npm run build -w web",
    "start": "npm run start -w server",
    "test": "npm run test -w server && npm run test -w web"
  },
  "devDependencies": {
    "concurrently": "^9.2.0"
  },
  "engines": {
    "node": ">=20"
  }
}
