{
  "name": "@mario-port/server",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "license": "GPL-3.0-only",
  "scripts": {
    "dev": "node --watch src/server.mjs",
    "start": "node src/server.mjs",
    "test": "node --test"
  },
  "dependencies": {
    "ws": "^8.18.3"
  }
}
