{
  "name": "@mario-port/web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "license": "GPL-3.0-only",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "test": "node --test"
  },
  "devDependencies": {
    "vite": "^7.0.6"
  }
}
